<!DOCTYPE html>
<html>
<head>
    <title>機房</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtJsF6_XUzu5yFw-2m_eHO6r3Y0tnQM_fJQaqUPrHH8m3z_UnMDxlsgsrB-A7k1kk1lkk&usqp=CAU" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefffe;
            margin: 0;
            padding: 0;
        }
        #passwordPrompt {
            text-align: center;
            padding: 50px;
            background-color: #d9edf7;
            border-bottom: 5px solid #31708f;
        }
        #protectedContent {
            display: none;
            padding: 20px;
        }
        h1 {
            background-color: #dff0d8;
            padding: 20px;
            border-bottom: 5px solid #3c763d;
        }
        h2 {
            background-color: #fcf8e3;
            padding: 15px;
            border-bottom: 5px solid #8a6d3b;
        }
        h3 {
            background-color: #f2dede;
            padding: 10px;
            border-bottom: 5px solid #a94442;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #5bc0de;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #31b0d5;
        }
    </style>
    <script type="text/javascript">
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password == "cc4b") {
                document.getElementById("protectedContent").style.display = "block";
                document.getElementById("passwordPrompt").style.display = "none";
            } else {
                alert("密碼錯誤，請走開");
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    checkPassword();
                }
            });
        });
    </script>
</head>
<body>
    <div id="passwordPrompt">
        <h1>機房</h1>
        <p>請輸入密碼</p>
        <input type="password" id="password">
        <button onclick="checkPassword()">提交</button>
    </div>

    <div id="protectedContent">
        <h1>機房</h1>
        <h3>位置：資訊樓2F，中商樓5F</h3>
        <p>帳號: cc4b<br>密碼: ad870604</p>
        <h2>鈺文電腦</h2>
        <p>!t22195535</p>
        <h3><a href="https://www.notion.so/cc-ntcust-edu-tw/PIMS-cf34fba2b3c74a108e23e4d1ef952838">Notion</a></h3>
        <p>帳號：cc4b@nutc.edu.tw<br>密碼: ad870604</p>
        <h3>公務帳號 (已停用)</h3>
        <p>帳號：cc4b<br>密碼：!t22195535 (舊)</p>
        <h3>機房電腦</h3>
        <p>帳號：user<br>密碼：!t22195535 (舊)</p>
    </div>
</body>
</html>
